# LearningAndroidAwareness

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew
app/: .gitignore  awareness.properties  build.gradle
app/src/androidTest/java/info/juanmendez/myawareness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/juanmendez/myawareness/: AwarenessApp.java  FragmentUtils.java  OutAndAboutReceiver.java  RebootReceiver.java
app/src/main/java/info/juanmendez/myawareness/dependencies/: AwarenessClient.java  AwarenessConnection.java  AwarenessPref.java  ComboFence.java  FenceRepo.java  FenceService.java  LocationSnapshotService.java  SnackMePlease.java
app/src/main/java/info/juanmendez/myawareness/events/: Response.java  ShortResponse.java
app/src/main/java/info/juanmendez/myawareness/models/: ComboParam.java  HeadphoneParam.java  LocationParam.java
app/src/main/java/info/juanmendez/myawareness/ui/: BackComboFenceFragment.java  ComboFenceFragment.java  HeadphoneFenceFragment.java  HeadphoneSnapshotFragment.java  LocationSnapshotFragment.java  MainActivity.java
app/src/main/java/info/juanmendez/myawareness/utils/: ComboFenceUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_combo_fence.xml  fragment_headphone_fence.xml  fragment_snapshot.xml
app/src/main/res/values/: strings.xml
app/src/test/java/info/juanmendez/myawareness/: ExampleUnitTest.java  GoogleAwarenessTest.java
gradle/wrapper/: gradle-wrapper.properties
