<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_coordinatorLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.juanmendez.myawareness.ui.MainActivity">

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            tools:ignore="UselessParent">
            <Button
                android:id="@+id/mainShowHeadphoneSnapshot"
                android:text="Headphone Snapshot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/mainShowLocationSnapshot"
                android:text="Location Snapshot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/mainShowHeadphoneFence"
                android:text="Headphone Fence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/mainComboFence"
                android:text="Headphone + Walking Fence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />


            <Button
                android:id="@+id/mainBackComboFence"
                android:text="Background( Headphone + Walking Fence )"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
