<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@android:color/white"
    android:clickable="true">


    <CheckBox
        android:text="Apply distance awarenessFence"
        android:id="@+id/comboFence_checkLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/comboFence_meterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Radius in meters for awarenessFence"
        android:inputType="number" android:maxLength="2"/>

    <CheckBox
        android:text="Apply Headphones-on awarenessFence"
        android:id="@+id/comboFence_checkHeadphones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Turn awarenessFence on|off" />

    <ToggleButton
        android:id="@+id/comboFence_toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn awarenessFence on|off" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <TextView
            android:id="@+id/comboFence_messageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"/>
    </ScrollView>


    <Button
        android:id="@+id/fenceStatusBtn"
        android:text="get current status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>